{
	"name": "obsidian-link-suggestions",
	"version": "1.0.0",
	"description": "Automatically suggests links from words in your current note to other notes, note headings, or internal note headings.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^19.0.0",
		"@rollup/plugin-node-resolve": "^13.0.0",
		"@rollup/plugin-typescript": "^8.2.1",
		"@types/node": "^15.6.1",
		"@codemirror/language" : "latest",
		"esbuild": "^0.15.11",
		"obsidian": "latest",
		"tslib": "^2.2.0",
		"typescript": "^4.3.2"
	},
	"dependencies": {
		"sorted-btree": "^1.8.1"
	}
}
